 <!DOCTYPE html>
<html data-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>🤠</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="icon" type="image/x-icon" href="https://github.com/favicon.ico">
	</head>
	<body>
		<h1 class="header">🤠</h1>
		<a href="https://github.com/jobcmax/">jobcmax</a>
		<span>|</span>
		<a href="https://github.com/jobcmax/xn--8p9h">web src</a>
		<script src="app.js"></script>
	</body>
</html>
